{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lxc9314/webpack.git",
  "author": "lxc <596258128@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev:env & yarn dev:webpack",
    "dev": "yarn dev:env & yarn dev:webpack",
    "dev:env": "cross-env NODE_ENV=development",
    "dev:webpack": "webpack-dev-server  --hot --progress --color --config config/webpack.dev.config.js",
    "build": "yarn build:env & yarn build:webpack",
    "build:env": "cross-env NODE_ENV=production",
    "build:webpack": "webpack --color --config config/webpack.prod.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@svgr/webpack": "^4.3.2",
    "@types/react": "^16.9.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.1",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "fibers": "^4.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-loader": "^0.6.0",
    "post-loader": "^2.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-scss": "^2.0.0",
    "react-css-modules": "^4.7.11",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.0",
    "typescript": "^3.6.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
